{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "npm --prefix .. run test:admin",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.200",
    "lodash": "^4.17.21",
    "node-forge": "^1.4.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
